{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Dart Server",
        "type": "shell",
        "command": "dart",
        "args": ["../ebs/bin/train_de_mots_ebs.dart"],
        "problemMatcher": [],
        "isBackground": true,
        "group": {
          "kind": "build",
          "isDefault": true
        }, 
        "options": {
          "env": {
            "TRAIN_DE_MOTS_SHARED_SECRET_KEY": "<YOUR_SHARED_SECRET_KEY>",
            "TRAIN_DE_MOTS_EXTENSION_SECRET": "<YOUR_EXTENSION_SECRET_KEY>"
          }
        }
      }
    ]
  }
  