{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Game client",
            "request": "launch",
            "type": "dart",
            "program": "client/lib/main.dart",
            "args": [
                "--web-browser-flag=--disable-web-security",
                "--dart-define=SHOW_DEBUG_OPTIONS=< true | [false] >",
                "--dart-define=USE_LOCAL_EBS=< true | [false] >",
                "--dart-define=USE_DATABASE_MOCK=< true | [false] >",
                "--dart-define=USE_TWITCH_MANAGER_MOCK=< true | [false] >",
                "--dart-define=USE_FIREBASE_EMULATORS=< true | [false] >",
                "--dart-define=USE_GAME_MANAGER_MOCK=< true | [false] >",
                "--dart-define=USE_PROBLEM_MOCK=< true | [false] >",
            ],
        },
        {
            "name": "Game client (with local EBS)",
            "request": "launch",
            "type": "dart",
            "program": "client/lib/main.dart",
            "args": [
                "--web-browser-flag=--disable-web-security",
                "--dart-define=SHOW_DEBUG_OPTIONS=< true | [false] >",
                "--dart-define=USE_LOCAL_EBS=< true | [false] >",
                "--dart-define=USE_DATABASE_MOCK=< true | [false] >",
                "--dart-define=USE_TWITCH_MANAGER_MOCK=< true | [false] >",
                "--dart-define=USE_FIREBASE_EMULATORS=< true | [false] >",
                "--dart-define=USE_GAME_MANAGER_MOCK=< true | [false] >",
                "--dart-define=USE_PROBLEM_MOCK=< true | [false] >",
            ],
            "preLaunchTask": "Run Dart Server",
        },
        {
            "name": "EBS",
            "request": "launch",
            "type": "dart",
            "program": "ebs/bin/train_de_mots_ebs.dart",
            "env": {
                "TRAIN_DE_MOTS_SHARED_SECRET_KEY": "SHARED_KEY_HERE",
                "TRAIN_DE_MOTS_EXTENSION_SECRET": "EXTENSION_SECRET_HERE",
            },
        },
        {
            "name": "Frontend video component",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "frontends/video_component/lib/main.dart",
            "args": [
                "--dart-define=USE_TWITCH_EBS_MOCKER=false",
                "--dart-define=USE_MOCKER_AUTHENTICATOR=true",
                "--dart-define=USE_LOCAL_EBS=true",
            ],
        },
        {
            "name": "Frontend video overlay",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "frontends/video_overlay/lib/main.dart",
            "args": [
                "--dart-define=USE_TWITCH_EBS_MOCKER=false",
                "--dart-define=USE_MOCKER_AUTHENTICATOR=true",
                "--dart-define=USE_LOCAL_EBS=true",
            ],
        },
        {
            "name": "Configuration",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "configuration/lib/main.dart",
        },
        {
            "name": "Release client",
            "type": "dart",
            "request": "launch",
            "preLaunchTask": "Build Client release",
        },
        {
            "name": "Release extensions",
            "type": "dart",
            "request": "launch",
            "preLaunchTask": "Build Extensions release",
        },
    ]
}