{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Game client",
            "request": "launch",
            "type": "dart",
            "program": "client/lib/main.dart",
            "args": ["--web-browser-flag=--disable-web-security"],
        },
        {
            "name": "Game client (with local EBS)",
            "request": "launch",
            "type": "dart",
            "program": "client/lib/main.dart",
            "args": ["--web-browser-flag=--disable-web-security"],
            "preLaunchTask": "Run Dart Server",
        },
        {
            "name": "EBS",
            "request": "launch",
            "type": "dart",
            "program": "ebs/bin/train_de_mots_ebs.dart",
            "env": {
                "TRAIN_DE_MOTS_SHARED_SECRET_KEY": "SHARED_KEY_HERE",
                "TRAIN_DE_MOTS_EXTENSION_SECRET": "EXTENSION_SECRET_HERE",
            },
        },
        {
            "name": "Frontend video component",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "frontends/video_component/lib/main.dart",
        },
        {
            "name": "Frontend video overlay",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "frontends/video_overlay/lib/main.dart",
        },
        
    ]
}