{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Dart Server",
      "type": "shell",
      "command": "dart",
      "args": [ "ebs/bin/train_de_mots_ebs.dart" ],
      "problemMatcher": [ ],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      }, 
      "options": {
        "env": {
          "TRAIN_DE_MOTS_SHARED_SECRET_KEY": "SHARED_KEY_HERE",
          "TRAIN_DE_MOTS_EXTENSION_SECRET": "EXTENSION_SECRET_HERE"
        }
      }
    },
    {
      "label": "Build Client release",
      "type": "shell",
      "command": "make",
      "args": [ "client" ],
      "problemMatcher": [ ],
      "isBackground": false,
      "options": {
        "env": {
          "SSH_USER": "USER_FOR_SSH_SERVICE",
          "SSH_SERVER": "SERVER_URL",
          "SSH_FOLDER_CLIENT": "FOLDER_IN_SERVER"
        }
      }
    },
    {
      "label": "Build Extensions release",
      "type": "shell",
      "command": "make",
      "args": [ "extensions" ],
      "problemMatcher": [ ],
      "isBackground": false
    }
  ]
}
  