{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Client release",
      "type": "shell",
      "command": "make",
      "args": [ "client" ],
      "problemMatcher": [ ],
      "isBackground": false,
      "options": {
        "env": {
          "TRAIN_DE_MOTS_SSH_USER": "USER_FOR_SSH_SERVICE",
          "TRAIN_DE_MOTS_SSH_SERVER": "SERVER_URL",
          "TRAIN_DE_MOTS_SSH_FOLDER_CLIENT": "FOLDER_IN_SERVER"
        }
      }
    },
    {
      "label": "Build Extensions release",
      "type": "shell",
      "command": "make",
      "args": [ "extensions" ],
      "problemMatcher": [ ],
      "isBackground": false
    },
    {
      "label": "Build Extensions release for local",
      "type": "shell",
      "command": "make",
      "args": [ "extensions_local" ],
      "problemMatcher": [ ],
      "isBackground": false
    },
  ]
}
